{
    "cSpell.words": [
        "Abierto",
        "Accion",
        "agency",
        "alert",
        "alertdialog",
        "Alignment",
        "almacenado",
        "asociada",
        "asociado",
        "autenticación",
        "autorización",
        "avion",
        "back",
        "background",
        "Binding",
        "black",
        "blur",
        "body",
        "booleano",
        "border",
        "boton",
        "Boton",
        "button",
        "cadena",
        "Callback",
        "carga",
        "center",
        "Center",
        "Changed",
        "checkear",
        "chivo",
        "clase",
        "codigo",
        "código",
        "Colors",
        "Column",
        "comparando",
        "conexión",
        "consulta",
        "consultas",
        "contiene",
        "controller",
        "correctamente",
        "Correo",
        "correos",
        "cuerpo",
        "dark",
        "datos",
        "debe",
        "decodificándolo",
        "decoration",
        "descripcion",
        "Destinatario",
        "determinado",
        "devuelve",
        "dialog",
        "Dialog",
        "dirección",
        "Editing",
        "ejecutar",
        "electrónico",
        "electrónicos",
        "emit",
        "Emitter",
        "Empty",
        "emum",
        "endtemplate",
        "entorno",
        "envia",
        "envía",
        "enviar",
        "enviará",
        "envio",
        "font",
        "Form",
        "height",
        "informacion",
        "main",
        "Main",
        "outlined",
        "padding",
        "page",
        "prlab",
        "responsive",
        "secondary",
        "shape",
        "Sized",
        "Stateless",
        "String",
        "style",
        "symmetric",
        "tertiary",
        "textformfield",
        "theme",
        "Vacio",
        "verificacion",
        "Verificacion",
        "Weight",
        "widgets",
        "width"
    ]
}